<<<<<<< HEAD
# DB_HOST="byms4zqbftp7kvbksvni-mysql.services.clever-cloud.com"
# DB_USERNAME="ufwpi5myoghmfnkc"
# DB_PASSWORD="N9q5k2dQqy6YWTSoTz73"
# DB_DBNAME="byms4zqbftp7kvbksvni"
DB_HOST="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DBNAME="webquanao"
=======
DB_HOST="byms4zqbftp7kvbksvni-mysql.services.clever-cloud.com"
DB_USERNAME="ufwpi5myoghmfnkc"
DB_PASSWORD="N9q5k2dQqy6YWTSoTz73"
DB_DBNAME="byms4zqbftp7kvbksvni"




# DB_HOST="localhost"
# DB_USERNAME="root"
# DB_PASSWORD=""
# DB_DBNAME="tengicungdc"

>>>>>>> 8169fec9dbf2e37e5a4b5b0317434e7ed9ebd0e6
CI=false
URL_BACKEND=https://api-backend-main-service-api.onrender.com
JWT_SECRET=nguyenthevan232$@222323323
JWT_EXPIRES_IN=7d
